# CargoWiseReportTemplateCreator

./: CargoWiseReportTemplateCreator.sln  README.md
.github/workflows/: dotnet-desktop.yml
CargoWiseReportTemplateCreator/: CargoWiseReportTemplateCreator.csproj  Options.cs  Program.cs
CargoWiseReportTemplateCreator/Properties/: launchSettings.json
